[git]

my_repo =/tmp/diva1
my_branch = master
friends_repo = /tmp/diva2  /tmp/diva3 
friends_branch = diva2/master diva3/master  

#my_repo =/Users/hala/tmp/me
#my_branch = master
#friends_repo = /Users/hala/tmp/you
#friends_branch = you/master 


[diva]
refresh_rate = 2
# refresh every 3 seonds
sync_limit = 1 
# alter when we bypass 5 commites
always_ontop = 1
# make the window always on the top
nb_Users = 3
#number of users
