223804|Reseaux|usr8: dfwb g qfg qg qf qfqf gq223824|Reseaux|usr8: dqfbqfqd  qdf223834|Reseaux|usr8: dqfbqfqd  qdf223834|Reseaux|usr8: dqfbqfqd  qdf223834|Reseaux|usr8: dqfbqfqd  qdf223835|Reseaux|usr8: dqfbqfqd  qdf223835|Reseaux|usr8: dqfbqfqd  qdf223835|Reseaux|usr8: dqfbqfqd  qdf223835|Reseaux|usr8: dqfbqfqd  qdf223835|Reseaux|usr8: dqfbqfqd  qdf223908|Reseaux|usr8: gsgf223931|Reseaux|usr8: fdbw224016|Reseaux|usr8: fsbwfdbw
224117|Reseaux|usr8: fbfdbgfbs
224119|Reseaux|usr8: bsfgbsfgbsfg
224121|Reseaux|usr8: sgfbsgfbsfg
224122|Reseaux|usr8: sfgbsgfbs
224356|Reseaux|usr8: ffffffffffffffffffffffffvf qfd fdqfffffffffffffffffff   qffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff q qdf
224420|Reseaux|usr8: ffffffff
224710|Structure de donnee & Complexitee|usr8: fdsfgb   
224822|Structure de donnee & Complexitee|usr8: fdbqqgw qfdbq
224825|Structure de donnee & Complexitee|usr8: gwwgfnf
224827|Structure de donnee & Complexitee|usr8: wgngfnshn
224840|Reseaux|usr8: sdfgsfs